[gd_scene load_steps=2 format=3 uid="uid://cg3f6hktkh5ms"]

[ext_resource type="Script" path="res://components/button_collapse/button_collapse.gd" id="1_hi320"]

[node name="Collapse" type="Button"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "+"
script = ExtResource("1_hi320")
