[gd_scene load_steps=3 format=3 uid="uid://cv8nuqd45pdnv"]

[ext_resource type="Script" path="res://singletons/manager_market/manager_market.gd" id="1_5f3uo"]
[ext_resource type="PackedScene" uid="uid://c3wtefmu3xkb0" path="res://singletons/manager_market/items/market_log/market_log.tscn" id="2_e6p7e"]

[node name="ManagerMarket" type="Node" node_paths=PackedStringArray("_timer")]
script = ExtResource("1_5f3uo")
_timer = NodePath("Timer")

[node name="MarketLog" parent="." instance=ExtResource("2_e6p7e")]

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
