[gd_scene load_steps=2 format=3 uid="uid://d2r555q8panqw"]

[ext_resource type="Script" path="res://components/upgrades/silver_generator/upgrade_01/upgrade_01.gd" id="1_oo1fy"]

[node name="Upgrade01" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 197.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_oo1fy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Description" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="HBoxContainer/Description"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Upgrade 01"

[node name="Description" type="Label" parent="HBoxContainer/Description"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "Here is some space to describe what the upgrade is doing."
autowrap_mode = 3

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Purchase
-1 Silver"
