[gd_scene load_steps=3 format=3 uid="uid://cfgqkghn7jtn"]

[ext_resource type="Script" path="res://components/labels/label_silver/label_silver.gd" id="1_4sa7j"]
[ext_resource type="Texture2D" uid="uid://cgo83v0ihrk3x" path="res://assets/icons/coins.png" id="1_fvx8s"]

[node name="LabelSilver" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("1_fvx8s")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
text = "Silver Label"
clip_text = true
text_overrun_behavior = 3
script = ExtResource("1_4sa7j")
