[gd_scene load_steps=3 format=3 uid="uid://c0mipop42luxs"]

[ext_resource type="Script" path="res://scenes/views/quests/tuto_quest_01/tuto_quest_01.gd" id="1_g7ljw"]
[ext_resource type="PackedScene" uid="uid://cg3f6hktkh5ms" path="res://components/button_collapse/button_collapse.tscn" id="2_03i2g"]

[node name="Quest01" type="MarginContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -137.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_g7ljw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderMedium"
text = "Title"
autowrap_mode = 2

[node name="Collapse" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("_target") instance=ExtResource("2_03i2g")]
layout_mode = 2
_target = NodePath("../../VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
text = "[center]Description[/center]"
fit_content = true

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
size_flags_horizontal = 4
text = "Purchase
Value : Silver"
