[gd_scene load_steps=5 format=3 uid="uid://pyn5vmg1peyl"]

[ext_resource type="PackedScene" uid="uid://wbi4it18ciar" path="res://singletons/manager_silver/manager_silver.tscn" id="1_5jhbe"]
[ext_resource type="PackedScene" uid="uid://cpf3oqwngfo4n" path="res://singletons/manager_log/manager_log.tscn" id="2_f63et"]
[ext_resource type="PackedScene" uid="uid://cl5t3dlirbq4t" path="res://singletons/generator_silver/generator_silver.tscn" id="2_vfa15"]
[ext_resource type="PackedScene" uid="uid://cu26oi1spy512" path="res://scenes/user_interface/user_interface.tscn" id="3_rtepl"]

[node name="Game" type="Node"]

[node name="Currencies" type="Node" parent="."]

[node name="ManagerSilver" parent="Currencies" instance=ExtResource("1_5jhbe")]

[node name="ManagerLog" parent="Currencies" instance=ExtResource("2_f63et")]

[node name="Generators" type="Node" parent="."]

[node name="GeneratorSilver" parent="Generators" instance=ExtResource("2_vfa15")]

[node name="UserInterface" parent="." instance=ExtResource("3_rtepl")]
